# cm_mesos_ext

./: README.md
DOCKER_PARCEL-1.0/: pom.xml
DOCKER_PARCEL-1.0/csd/descriptor/: service.sdl
DOCKER_PARCEL-1.0/csd/scripts/: script.sh
DOCKER_PARCEL-1.0/meta/: alternatives.json  parcel.json
DOCKER_PARCEL-1.0/src/main/assembly/: component.xml  jar.xml
DOCKER_PARCEL-1.1/: pom.xml
DOCKER_PARCEL-1.1/csd/descriptor/: service.sdl
DOCKER_PARCEL-1.1/csd/scripts/: script.sh
DOCKER_PARCEL-1.1/meta/: docker_env.sh  parcel.json  permissions.json
DOCKER_PARCEL-1.1/src/main/assembly/: tar.xml
MESOS_PARCEL-1.1/: pom.xml
MESOS_PARCEL-1.1/csd/descriptor/: service.sdl
MESOS_PARCEL-1.1/csd/scripts/: script.sh
MESOS_PARCEL-1.1/fat_mesos/mesos-dns/: mesos-dns-config.json  template-mesos-dns-config.json
MESOS_PARCEL-1.1/meta/: mesos_env.sh  parcel.json  permissions.json
MESOS_PARCEL-1.1/src/main/assembly/: tar.xml
MMC_PARCEL-1.0/: pom.xml
MMC_PARCEL-1.0/csd/descriptor/: service.sdl
MMC_PARCEL-1.0/csd/scripts/: script.sh
MMC_PARCEL-1.0/meta/: mesos_env.sh  parcel.json  permissions.json
MMC_PARCEL-1.0/scripts/: makemanifest.sh
