{
    "name": "MESOS",
    "label": "Mesos",
    "description": "Parcel containing Mesos, Marathon and Chronos",
    "version": "1.0",
    "icon": "images/icon.png",
    "parcel": {
        "requiredTags": [
            "mesos"
        ]
    },
    "runAs": {
        "user": "mesos",
        "group": "mesos"
    },
    "serviceDependencies": [
        {
            "name": "ZOOKEEPER",
            "required": "true"
        }
    ],
    "roles": [
            {
            "name": "MESOS_MASTER_SERVER",
            "label": "Mesos Master Server",
            "pluralLabel": "Mesos Master Servers",
            "parameters": [
                {
                    "name": "mesos_master_port_num",
                    "label": "Mesos master server port",
                    "description": "The port where the mesos master listens on",
                    "required": "true",
                    "type": "port",
                    "default": 5050
                },
                {
                    "name": "mesos_quorum_num",
                    "label": "Mesos quorum",
                    "description": "The amount of quorums",
                    "required": "true",
                    "type": "long",
                    "default": 2
                }
            ],
            "startRunner": {
                "program": "scripts/script.sh",
                "args": [
                    "start-master"
                ],
                "environmentVariables": {
                    "MESOS_MASTER_PORT_NR": "${mesos_master_port_num}",
                    "MESOS_QUORUM_NR": "${mesos_quorum_num}"
                }
            }
        },
        {
            "name": "MESOS_SLAVE_SERVER",
            "label": "Mesos Slave Server",
            "pluralLabel": "Mesos Slave Servers",
            "parameters": [
                {
                    "name": "mesos_slave_port_num",
                    "label": "Mesos slave server port",
                    "description": "The port where the mesos slave listens on",
                    "required": "true",
                    "type": "port",
                    "default": 5051
                }
            ],
            "startRunner": {
                "program": "scripts/script.sh",
                "args": [
                    "start-slave"
                ],
                "environmentVariables": {
                    "MESOS_SLAVE_PORT_NR": "${mesos_slave_port_num}"
                }
            }
        },
        {
            "name": "MESOS_MARATHON",
            "label": "Marathon server",
            "pluralLabel": "Marathon servers",
            "parameters": [
                                         {
                                            "name": "marathon_port_num",
                                            "label": "marathon port",
                                            "description": "The port where marathon listens on",
                                            "required": "true",
                                            "type": "port",
                                            "default": 8080
                                         }
                         ],
            "startRunner": {
                "program": "scripts/script.sh",
                "args": [
                    "start-marathon"
               ],
                 "environmentVariables": {
                     "CM_MARATHON_PORT_NR": "${marathon_port_num}"
                 }
            },
            "topology": {
                "minInstances": "0"
            }
        },
        {
            "name": "MESOS_CHRONOS",
            "label": "Chronos server",
            "pluralLabel": "Chronos servers",
            "parameters": [
                                       {
                                           "name": "chronos_port_num",
                                           "label": "chronos port",
                                           "description": "The port where chronos listens on",
                                           "required": "true",
                                           "type": "port",
                                           "default": 8081
                                       }
                       ],
            "startRunner": {
                "program": "scripts/script.sh",
                "args": [
                    "start-chronos"
                ],
                "environmentVariables": {
                    "CHRONOS_PORT_NR": "${chronos_port_num}"
                }
            },
            "topology": {
                "minInstances": "0"
            }
        }
    ],
    "stopRunner": {
        "relevantRoleTypes" : ["MESOS_CHRONOS"],
        "runner": {
            "program": "scripts/script.sh",
            "args": [
                "stop-chronos"
            ]
        },
        "masterRole": "MESOS_CHRONOS"
    },
    "stopRunner": {
        "relevantRoleTypes" : ["MESOS_MARATHON"],
        "runner": {
            "program": "scripts/script.sh",
            "args": [
                "stop-marathon"
            ]
        },
        "masterRole": "MESOS_MARATHON"
    },
    "stopRunner": {
        "relevantRoleTypes" : ["MESOS_MASTER_SERVER"],
        "runner": {
            "program": "scripts/script.sh",
            "args": [
                "stop-master"
            ]
        },
        "masterRole": "MESOS_MASTER_SERVER"
    },
    "stopRunner": {
        "relevantRoleTypes" : ["MESOS_SLAVE_SERVER"],
        "runner": {
            "program": "scripts/script.sh",
            "args": [
                "stop-slave"
            ]
        },
        "masterRole": "MESOS_SLAVE_SERVER"
    }
}